<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Css Tuts</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }

    body{
        background:  linear-gradient(to right,rgba(3, 87, 87, 0), rgb(109, 152, 207));

    }
    #myid{
        margin: 50px;
        color: black;
        background-color: aqua;
        padding: 10px;
        width: 30%;
        border-radius: 10px;
  
     
    }
.myclass{
    margin: 50px;
    color: black;
    background-color: rgb(11, 2, 87);
    padding: 10px;
    width: 30%;
    border-radius: 10px;

}

h1,h2,h3,h4{
    color:rgb(150, 45, 136);
    font-size: 20px;
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.myp{
    color:blueviolet;
    text-align:center;
}
/*
p{
    color:blueviolet;
    text-align:center;
}
*/


ol{
    background: rgb(127,189,127);
   padding: 20px;
  
}

ol li{
    background-color: rgb(164, 128, 199);
    color:darkblue;
    margin: 5px;
    width: 40%;
}


ul{
    background: rgb(138, 139, 43);
    padding: 20px;
}

ul li{
    background: rgb(202, 146, 146);
    margin:5px;
    width: 40%;
}

button{
    text-align: center;
    margin-right: 100px;
    margin-left: 75px;
    margin-top:20px;
    margin-bottom:40px;

    background-color: #4CAF50;
    color: aliceblue;
    border: none;
    padding: 4px;
    border-radius: 6px;
    font-size: 10px;
    cursor: pointer;


   
}
  
a{
  margin-right: 100px;
  margin-left: 100px;
  text-decoration: none;
  color: rgb(17, 200, 255);
  background-color: black;
  padding: 5px;
  border-radius: 7px;

}

a:hover{
    background-color: wheat;
    color: blueviolet;
}


form{
    margin-left: 100px;
}
input{
    width: 70%;
    padding: 3px 3px;
    margin: 5px;
    box-sizing: border-box;
}
input:focus {
    outline: none;
 
}

table{
    width: 70%;
    border-collapse: collapse;
  
    margin: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

table,td,th{
    border: 1px solid rgb(0, 0, 0);;
}
tr:nth-child(even){
    background-color: #f2f2f2;
}
table th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;

}

tr:hover{
    background-color: rgb(161, 192, 182);
}



</style>
<body>
    <div id="myid">
           this is inside div
    </div>
  
    <!-- <div class="myclass">
        this is inside div
 </div>
 <div class="myclass">
    this is inside div
</div> -->
<h1>This is heading h1 of our website</h1>
<h2>This is heading h2 of our website</h2>
<h3>This is heading h3 of our website</h3>
<h4>This is heading h4 of our website</h4>

<p class="myp">this is paragraph</p>
<p class="myp">this is paragraph</p> 
<p>this is paragraph</p> 

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>


<button>Button</button>
<br>
<a href="https://www.facebook.com/">Facebook</a>
<br>
<br>

<form action="/">
    <input type="text" placeholder="Your name">
    <input type="email" placeholder="Your email">
    <input type="number" placeholder="Your number">
    <br>
    <button type="submit">Submit</button>
</form>

<br>

<table>
    <caption>This is title</caption>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
    </tr>
    <tr>
        <td>Sumob</td>
        <td>sumon@gmail.com</td>
        <td>346543654</td>
    </tr>
    <tr>
        <td>Galib</td>
        <td>galib@gmail.com</td>
        <td>576575</td>
    </tr>
    <tr>
        <td>Nerob</td>
        <td>nerob@gmail.com</td>
        <td>353535335</td>
    </tr>
</table>
<br>
<br><br><br>
</body>
</html>